@RELATION Usporedba

@ATTRIBUTE loc REAL
@ATTRIBUTE sloc_p REAL
@ATTRIBUTE sloc_l REAL
@ATTRIBUTE mvg REAL
@ATTRIBUTE bloc REAL
@ATTRIBUTE c_sloc REAL
@ATTRIBUTE cloc REAL
@ATTRIBUTE cword REAL
@ATTRIBUTE hcloc REAL
@ATTRIBUTE hcword REAL
@ATTRIBUTE no_methods REAL
@ATTRIBUTE lcom REAL
@ATTRIBUTE avcc REAL
@ATTRIBUTE nos REAL
@ATTRIBUTE hbug REAL
@ATTRIBUTE heff REAL
@ATTRIBUTE uwcs REAL
@ATTRIBUTE inst REAL
@ATTRIBUTE pack REAL
@ATTRIBUTE rfc REAL
@ATTRIBUTE cbo REAL
@ATTRIBUTE mi REAL
@ATTRIBUTE ccml REAL
@ATTRIBUTE nloc REAL
@ATTRIBUTE f_in REAL
@ATTRIBUTE dit REAL
@ATTRIBUTE minc REAL
@ATTRIBUTE s_r REAL
@ATTRIBUTE r_r REAL
@ATTRIBUTE coh REAL
@ATTRIBUTE lmc REAL
@ATTRIBUTE lcom2 REAL
@ATTRIBUTE maxcc REAL
@ATTRIBUTE hvol REAL
@ATTRIBUTE hier REAL
@ATTRIBUTE nqu REAL
@ATTRIBUTE fout REAL
@ATTRIBUTE six REAL
@ATTRIBUTE ext REAL
@ATTRIBUTE nsup REAL
@ATTRIBUTE tcc REAL
@ATTRIBUTE nsub REAL
@ATTRIBUTE mpc REAL
@ATTRIBUTE nco REAL
@ATTRIBUTE intr REAL
@ATTRIBUTE ccom REAL
@ATTRIBUTE hlth REAL
@ATTRIBUTE mod REAL
@ATTRIBUTE bug_cnt REAL
@ATTRIBUTE class {FP,NFP}

@DATA

322,197,160,30,30,40,95,451,10,56,3,0,13.33,135,2.34,194780,5,2,15,3,0,41.86,125,181,0,1,70.84,0,0.5,0.5,2,5,31,7029.5,2,1,0,0,0,1,40,0,0,2,0,66,1063,1,3,?
1552,1367,900,215,71,169,114,779,10,56,24,0.05,9.75,827,16.29,4057840,53,29,34,25,2,28.05,266,1262,2,1,72.18,0,0,0.09,10,192,151,48871,0,12,0,0,1,0,234,0,1,12,1,214,6606,1,5,?
170,143,93,42,9,8,18,146,10,56,9,0.25,5,100,1.71,181212,11,2,6,9,0,147.89,12,132,0,1,97.89,0,0,0.28,2,18,16,5139.33,0,4,0,0,0,0,45,0,0,5,1,9,940,1,0,?
49,36,26,8,3,1,10,57,10,56,2,0.67,5,27,0.41,19954.8,5,3,1,2,0,97.59,1,34,0,1,97.59,0,0,0.67,1,0,8,1239.15,0,0,0,0,0,0,10,0,0,2,0,1,236,1,0,?
262,241,161,43,8,0,13,47,10,56,73,0.3,0.05,157,1.39,18369.1,56,3,3,73,0,140.85,3,237,0,1,140.85,0,0.5,0.04,2,341,3,4170.4,0,0,0,0,0,1,77,0,0,73,0,1,1151,1,0,?
80,58,46,11,10,4,12,83,10,56,6,0.2,2.5,39,0.46,15148.1,9,3,8,6,0,164.97,6,49,0,1,114.97,0,0,0.5,0,10,5,1365.6,0,2,0,0,0,0,15,0,0,4,1,6,285,1,0,?
118,93,71,29,13,11,12,123,10,56,8,0.16,3.5,65,1.05,62538.4,15,7,4,8,0,156.37,13,87,0,1,106.37,0,0,0.29,1,10,10,3163.98,0,3,0,0,0,0,28,0,0,5,1,13,599,1,0,?
75,54,39,13,9,5,12,73,10,56,6,0.2,2.17,33,0.43,19324.1,10,4,5,6,0,167.12,10,48,0,1,117.12,0,0,0.42,0,10,6,1294.51,0,1,0,0,0,0,13,0,0,5,1,10,269,1,0,?
51,32,27,3,9,5,10,64,10,59,4,0.17,1.5,20,0.24,5501.31,6,2,6,5,0,170.12,5,25,0,1,120.12,0,0.5,0.38,0,8,3,714.3,3,1,0,0,1,1,6,0,1,3,0,5,162,1,1,?
33,20,16,0,3,1,10,67,10,59,3,0,1,12,0.09,1052.03,6,3,3,3,0,128.5,1,16,0,1,128.5,0,0.5,0.33,0,3,1,260.82,0,0,0,0,0,1,3,0,0,3,0,1,73,1,0,?
169,133,93,42,8,20,18,149,10,59,9,0.25,5,100,1.71,181212,11,2,6,9,0,147.89,12,132,0,1,97.89,0,0,0.28,2,18,16,5139.33,0,4,0,0,0,0,45,0,0,5,1,9,940,1,6,?
51,32,27,3,9,5,10,64,10,59,4,0.17,1.5,20,0.24,5501.31,6,2,6,5,0,170.12,5,25,0,1,120.12,0,0.5,0.38,0,8,3,714.3,3,1,0,0,1,1,6,0,1,3,0,5,162,1,1,?
